--cpu=Cortex-M4.fp
".\objects\cppforstm32.o"
".\objects\main.o"
".\objects\flightcontrolsample.o"
".\objects\missionsample.o"
".\objects\cameragimbalsample.o"
".\objects\mobilesample.o"
".\objects\telemetrysample.o"
".\objects\activate.o"
".\objects\receive.o"
".\objects\sdio_sdcard.o"
".\objects\bspusart.o"
".\objects\timer.o"
".\objects\bsp.o"
".\objects\dma.o"
".\objects\iwdg.o"
".\objects\led.o"
".\objects\rtc.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\dji_error.o"
".\objects\dji_vehicle.o"
".\objects\dji_command.o"
".\objects\dji_open_protocol.o"
".\objects\dji_camera.o"
".\objects\dji_control.o"
".\objects\dji_hard_driver.o"
".\objects\dji_hotpoint.o"
".\objects\dji_mfio.o"
".\objects\dji_mission_manager.o"
".\objects\dji_mobile_communication.o"
".\objects\dji_hardware_sync.o"
".\objects\dji_subscription.o"
".\objects\dji_memory.o"
".\objects\dji_ack.o"
".\objects\dji_waypoint.o"
".\objects\dji_broadcast.o"
".\objects\dji_singleton.o"
".\objects\dji_aes.o"
".\objects\dji_gimbal.o"
".\objects\dji_virtual_rc.o"
".\objects\dji_version.o"
".\objects\stm32f4serialdriver.o"
".\objects\stm32f4dataguard.o"
".\objects\dji_thread_manager.o"
".\objects\dji_circular_buffer.o"
".\objects\dji_log.o"
".\objects\dji_protocol_base.o"
".\objects\dji_platform_manager.o"
".\objects\dji_mobile_device.o"
".\objects\dji_memory_default.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\cc936.o"
".\objects\acktool.o"
".\objects\buffer.o"
".\objects\crc.o"
".\objects\list.o"
".\objects\getdata.o"
".\objects\basicfunction.o"
"D:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter ".\Objects\osdk_stm32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\osdk_stm32.map" -o .\Objects\osdk_stm32.axf